{
  "expo": {
    "name": "Nieto Green Care",
    "slug": "nieto-green-care",
    "version": "1.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "nietogreencare",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "backgroundColor": "#dcfce7"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Permite seleccionar fotos de trabajos para la galería.",
          "cameraPermission": "Permite tomar fotos de trabajos terminados."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#1B4332"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nietogreencare.app"
    },
    "android": {
      "package": "com.nietogreencare.app",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#dcfce7"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ee66ff82-78c1-4a92-801d-28ed5ec36feb"
      }
    }
  }
}
